# Industrial-ModbusTCP-Async-Tester

./: .gitignore  LICENSE  ModbusTester.sln  README.md
ModbusTester/: MainForm.cs  ModbusTester.csproj  WriteForm.cs
ModbusTester.Client/: .env.production  index.html  package-lock.json  package.json
ModbusTester.Client/src/: App.tsx  index.css
ModbusTester.Client/src/components/: AppHeader.tsx  ControlPanel.tsx  DataGrid.tsx  DeviceSidebar.tsx  StatusDot.tsx  SystemLog.tsx  TrafficLogger.tsx
ModbusTester.Client/src/hooks/: useModbusSession.ts
ModbusTester.Client/src/lib/: apiClient.ts  binary.ts  modbusAddressing.ts  registerDecoder.ts  signalr.ts
ModbusTester.Client/src/types/: device.ts  modbus.ts
ModbusTester.Console/: ModbusTester.Console.csproj  Program.cs  appsettings.json
ModbusTester.Core/Core/: ModbusClient.cs  ModbusConnectionManager.cs
ModbusTester.Core/Exceptions/: ModbusConnectionException.cs  ModbusProtocolException.cs  ModbusTimeoutException.cs
ModbusTester.Core/Protocol/: ModbusDataConverter.cs  ModbusFunctionCode.cs  ModbusRequestBuilder.cs  ModbusResponseParser.cs  ModbusTransactionManager.cs
ModbusTester.Web/: ModbusSessionManager.cs  ModbusSessionState.cs  ModbusTester.Web.csproj  Program.cs
ModbusTester.Web/Controllers/: SessionsController.cs
ModbusTester.Web/Hubs/: ModbusHub.cs  ModbusHubBridgeService.cs
ModbusTester.Web/Properties/: launchSettings.json
ModbusTester.WinForms/: MainForm.Designer.cs  MainForm.cs  ModbusTester.WinForms.csproj  Program.cs  WriteForm.Designer.cs  WriteForm.cs
ModbusTester/Core/: ModbusClient.cs
ModbusTester/Exceptions/: ModbusConnectionException.cs  ModbusProtocolException.cs  ModbusTimeoutException.cs
ModbusTester/Protocol/: ModbusDataConverter.cs  ModbusFunctionCode.cs  ModbusRequestBuilder.cs  ModbusResponseParser.cs  ModbusTransactionManager.cs
